spring.datasource.url=jdbc:postgresql://localhost:5432/conscious-citizen
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy